cuberun/src/views/index.jade
doctype html
html(lang="en" ng-app="iso")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="description" content="")
    meta(name="author" content="")
    meta(name="viewport" content="width=device-width")
    title world
    link(rel="stylesheet" type="text/css" href="client.css")
    style .ng-cloak { display: none }
    
  body.ng-cloak
    .world(ng-controller="worldController as world" ng-class="{ 'dead': world.isDead() }")
      .overlay.info {{world.blocks | number:0}} in {{world.time | number:0}}s
      
      .overlay.menu
        .text Oops! The idea is to avoid red, sorry, we should have been clear on that. Having said that, you did manage a total of
        .text {{world.blocks | number:0}} blocks in {{world.time | number:2}} seconds, average of {{world.blocks / world.time | number:2}}/second
        .text All is not lost and dead is not dead-dead, so why don't you just give it another go and improve on what you had?
        .button(ng-click="world.restart()") Retry
        
      .container
        .navigation
          .up(ng-click="world.move(-1, 0)" ng-class="{ 'hidden': world.isBlocked(-1, 0) }")
          .down(ng-click="world.move(1, 0)" ng-class="{ 'hidden': world.isBlocked(1, 0) }")
          .left(ng-click="world.move(0, -1)" ng-class="{ 'hidden': world.isBlocked(0, -1) }")
          .right(ng-click="world.move(0, 1)" ng-class="{ 'hidden': world.isBlocked(0, 1) }")
      
      .container
        .pos(ng-repeat="p in ::world.world" ng-class="world.getClass($index)")


    script(src="vendor.js")
    script(src='client.js')

cuberun/index.html
<!DOCTYPE html><html lang="en" ng-app="iso"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width"><title>world</title><link rel="stylesheet" type="text/css" href="client.css"><style>.ng-cloak { display: none }</style></head><body class="ng-cloak"><div ng-controller="worldController as world" ng-class="{ 'dead': world.isDead() }" class="world"><div class="overlay info">{{world.blocks | number:0}} in {{world.time | number:0}}s</div><div class="overlay menu"><div class="text">Oops! The idea is to avoid red, sorry, we should have been clear on that. Having said that, you did manage to</div><div class="text">Run through {{world.blocks | number:0}} blocks in {{world.time | number:0}} seconds at and everage rate of {{world.blocks / world.time | number:2}}/second</div><div class="text">All is not lost and dead is not dead-dead, so why don't you just give it another go and improve on what you had?</div><div ng-click="world.restart()" class="button">Retry</div></div><div class="container"><div class="navigation"><div ng-click="world.move(-1, 0)" ng-class="{ 'hidden': world.isBlocked(-1, 0) }" class="up"></div><div ng-click="world.move(1, 0)" ng-class="{ 'hidden': world.isBlocked(1, 0) }" class="down"></div><div ng-click="world.move(0, -1)" ng-class="{ 'hidden': world.isBlocked(0, -1) }" class="left"></div><div ng-click="world.move(0, 1)" ng-class="{ 'hidden': world.isBlocked(0, 1) }" class="right"></div></div></div><div class="container"><div ng-repeat="p in ::world.world" ng-class="world.getClass($index)" class="pos"></div></div></div><script src="vendor.js"></script><script src="client.js"></script></body></html>
