cv/components/cv/cv.html
<link rel="import" href="../3rdparty/polymer.min.html"/><link rel="import" href="../3rdparty/lodash.min.html"/><link rel="import" href="../markdown/markdown.min.html"/><link rel="import" href="../menu/menu.min.html"/><link rel="import" href="../pathBehavior/pathBehavior.min.html"/><link rel="import" href="../position/position.min.html"/><link rel="import" href="cv-styles.html"/><dom-module id="comp-cv"><template><style include="cv-styles"></style><div class="introduction"><comp-markdown text="{{ data.summary }}"></comp-markdown></div><div class="positions"><template is="dom-repeat" items="{{ data.positions }}"><comp-position id$="{{ item.id }}" data="{{ item }}" on-click="showItem" class$="{{ positionClass(path, item.id) }}"></comp-position></template></div></template><script src="cv.js"></script></dom-module>

cv/src/components/cv/cv.jade
link(rel="import" href="../3rdparty/polymer.html")
link(rel="import" href="../3rdparty/lodash.html")
link(rel="import" href="../markdown/markdown.html")
link(rel="import" href="../menu/menu.html")
link(rel="import" href="../pathBehavior/pathBehavior.html")
link(rel="import" href="../position/position.html")
link(rel="import" href="cv-styles.html")
  
dom-module#comp-cv
  template
    style(include="cv-styles")
    
    .introduction
      comp-markdown(text="{{ data.summary }}")
      
    .positions
      template(is="dom-repeat" items="{{ data.positions }}")
        comp-position(id$="{{ item.id }}" data="{{ item }}" on-click="showItem" class$="{{ positionClass(path, item.id) }}")

  script(src="cv.js")
