cuberun/index.html
<!DOCTYPE html><html lang="en" ng-app="iso"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width"><title>world</title><link rel="stylesheet" type="text/css" href="client.css"><style>.ng-cloak { display: none }</style></head><body class="ng-cloak"><div ng-controller="worldController as world" ng-class="{ 'dead': world.isDead() }" class="world"><div class="info">{{world.blocks | number:0}} in {{world.time | number:0}}s @ {{world.blocks / world.time | number:2}}/s</div><div class="container"><div class="navigation"><div ng-click="world.move(-1, 0)" ng-class="{ 'hidden': world.isBlocked(-1, 0) }" class="up"></div><div ng-click="world.move(1, 0)" ng-class="{ 'hidden': world.isBlocked(1, 0) }" class="down"></div><div ng-click="world.move(0, -1)" ng-class="{ 'hidden': world.isBlocked(0, -1) }" class="left"></div><div ng-click="world.move(0, 1)" ng-class="{ 'hidden': world.isBlocked(0, 1) }" class="right"></div></div></div><div class="container"><div ng-repeat="p in ::world.world" ng-class="world.getClass($index)" class="pos"></div></div></div><script src="vendor.js"></script><script src="client.js"></script></body></html>

cuberun/src/client/views/index.jade
doctype html
html(lang="en" ng-app="iso")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="description" content="")
    meta(name="author" content="")
    meta(name="viewport" content="width=device-width")
    title world
    link(rel="stylesheet" type="text/css" href="client.css")
    style .ng-cloak { display: none }
    
  body.ng-cloak
    .world(ng-controller="worldController as world" ng-class="{ 'dead': world.isDead() }")
      .info {{world.blocks | number:0}} in {{world.time | number:0}}s @ {{world.blocks / world.time | number:2}}/s
      
      .container
        .navigation
          .up(ng-click="world.move(-1, 0)" ng-class="{ 'hidden': world.isBlocked(-1, 0) }")
          .down(ng-click="world.move(1, 0)" ng-class="{ 'hidden': world.isBlocked(1, 0) }")
          .left(ng-click="world.move(0, -1)" ng-class="{ 'hidden': world.isBlocked(0, -1) }")
          .right(ng-click="world.move(0, 1)" ng-class="{ 'hidden': world.isBlocked(0, 1) }")
      
      .container
        .pos(ng-repeat="p in ::world.world" ng-class="world.getClass($index)")


    script(src="vendor.js")
    script(src='client.js')
