cv/src/components/position/position.jade
link(rel="import" href="../3rdparty/polymer.html")
link(rel="import" href="../markdown/markdown.html")
link(rel="import" href="position-styles.html")
  
dom-module#comp-position
  template
    style(include="position-styles")
        
    .summary
      // .action.fa(class$="{{ isExtended() ? 'fa-level-up' : 'fa-level-down' }}")
      .title {{ data.position }}
      .company {{ data.company }}
      .sub
        .location {{ data.location }}
        .fromto {{ getDate(data) }}
      .year '{{ getShortYear(data) }}
    comp-markdown.expanded(text="{{ data.description }}")
      
  script(src="position.js")

cv/components/position/position.html
<link rel="import" href="../3rdparty/polymer.html"/><link rel="import" href="../markdown/markdown.html"/><link rel="import" href="position-styles.html"/><dom-module id="comp-position"><template><style include="position-styles"></style><div class="summary"><!-- .action.fa(class$="{{ isExtended() ? 'fa-level-up' : 'fa-level-down' }}")--><div class="title">{{ data.position }}</div><div class="company">{{ data.company }}</div><div class="sub"><div class="location">{{ data.location }}</div><div class="fromto">{{ getDate(data) }}</div></div><div class="year">'{{ getShortYear(data) }}</div></div><comp-markdown text="{{ data.description }}" class="expanded"></comp-markdown></template><script src="position.js"></script></dom-module>
